Gopkg.toml (before)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = ["github.com/revel/cmd/revel"]

# Override version for transitive dependency revel/modules
# otherwise we fetch the latest.
[[override]]
  name = "github.com/revel/modules"
  version = "v0.13.0"

[[constraint]]
  name = "github.com/cactus/go-statsd-client"

[[constraint]]
  name = "github.com/go-sql-driver/mysql"

[[constraint]]
  name = "github.com/hashicorp/go-version"

[[constraint]]
  name = "github.com/jmoiron/sqlx"

[[constraint]]
  name = "github.com/nu7hatch/gouuid"

[[constraint]]
  name = "github.com/percona/go-mysql"

[[constraint]]
  name = "github.com/percona/pmm"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/revel/revel"
  version = "v0.13.1"

[[constraint]]
  name = "github.com/robfig/config"

[[constraint]]
  name = "github.com/stretchr/testify"

[[constraint]]
  name = "github.com/youtube/vitess"

[[constraint]]
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/check.v1"

[[constraint]]
  name = "github.com/revel/cmd"
  version = "v0.13.1"

Gopkg.toml (after)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = ["github.com/revel/cmd/revel"]

# Override version for transitive dependencies
# otherwise we fetch the latest.
[[override]]
  name = "github.com/revel/modules"
  version = "v0.13.0"

[[constraint]]
  name = "github.com/cactus/go-statsd-client"

[[constraint]]
  name = "github.com/go-sql-driver/mysql"

[[constraint]]
  name = "github.com/hashicorp/go-version"

[[constraint]]
  name = "github.com/jmoiron/sqlx"

[[constraint]]
  name = "github.com/nu7hatch/gouuid"

[[constraint]]
  name = "github.com/percona/go-mysql"

[[constraint]]
  name = "github.com/percona/pmm"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/revel/revel"
  version = "v0.13.0"

[[constraint]]
  name = "github.com/robfig/config"

[[constraint]]
  name = "github.com/stretchr/testify"

[[constraint]]
  name = "github.com/youtube/vitess"

[[constraint]]
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/check.v1"

[[constraint]]
  name = "github.com/revel/cmd"
  version = "v0.13.0"

Gopkg.toml (diff)
@@ -3,7 +3,7 @@
 
 required = ["github.com/revel/cmd/revel"]
 
-# Override version for transitive dependency revel/modules
+# Override version for transitive dependencies
 # otherwise we fetch the latest.
 [[override]]
   name = "github.com/revel/modules"
@@ -36,7 +36,7 @@ required = ["github.com/revel/cmd/revel"]
 
 [[constraint]]
   name = "github.com/revel/revel"
-  version = "v0.13.1"
+  version = "v0.13.0"
 
 [[constraint]]
   name = "github.com/robfig/config"
@@ -55,4 +55,4 @@ required = ["github.com/revel/cmd/revel"]
 
 [[constraint]]
   name = "github.com/revel/cmd"
-  version = "v0.13.1"
+  version = "v0.13.0"
