vendor/github.com/youtube/vitess/test/config.json (before)

{
	"Tests": {
		"backup": {
			"File": "backup.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"backup_mysqlctld": {
			"File": "backup_mysqlctld.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"binlog": {
			"File": "binlog.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"cache_invalidation": {
			"File": "cache_invalidation.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": []
		},
		"custom_sharding": {
			"File": "custom_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"encrypted_replication": {
			"File": "encrypted_replication.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"encrypted_transport": {
			"File": "encrypted_transport.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"initial_sharding": {
			"File": "initial_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"initial_sharding_bytes": {
			"File": "initial_sharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"initial_sharding_l2vtgate": {
			"File": "initial_sharding_l2vtgate.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"legacy_resharding": {
			"File": "legacy_resharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"merge_sharding": {
			"File": "merge_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"merge_sharding_bytes": {
			"File": "merge_sharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"java": {
			"File": "",
			"Args": [],
			"Command": [
				"make",
				"java_test"
			],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"keyrange": {
			"File": "keyrange_test.py",
			"Args": [],
			"Command": [
				"test/keyrange_test.py"
			],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"keyspace": {
			"File": "keyspace_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"local_example": {
			"File": "",
			"Args": [],
			"Command": [
				"test/local_example.sh"
			],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"master_buffering": {
			"File": "master_buffering_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"mysql_server": {
			"File": "mysql_server_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": []
		},
		"mysqlctl": {
			"File": "mysqlctl.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"check_make_parser": {
			"File": "",
			"Args": [],
			"Command": [
				"tools/check_make_parser.sh"
			],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 1,
			"Tags": []
		},
		"python_client": {
			"File": "python_client_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": []
		},
		"reparent": {
			"File": "reparent.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"resharding": {
			"File": "resharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"resharding_bytes": {
			"File": "resharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"resharding_rbr": {
			"File": "resharding_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"schema": {
			"File": "schema.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"sharded": {
			"File": "sharded.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"tabletmanager": {
			"File": "tabletmanager.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"tabletmanager_etcd2": {
			"File": "tabletmanager.py",
			"Args": ["--topo-server-flavor=etcd2"],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"tabletmanager_consul": {
			"File": "tabletmanager.py",
			"Args": ["--topo-server-flavor=consul"],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"unit": {
			"File": "",
			"Args": [],
			"Command": [
				"tools/unit_test_runner.sh"
			],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 1,
			"Tags": []
		},
		"unit_race": {
			"File": "",
			"Args": [],
			"Command": [
				"make",
				"unit_test_race"
			],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": []
		},
		"update_stream": {
			"File": "update_stream.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"update_stream_rbr": {
			"File": "update_stream_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vertical_split": {
			"File": "vertical_split.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"vertical_split_rbr": {
			"File": "vertical_split_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"vtctld": {
			"File": "vtctld_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vtctld_web": {
			"File": "vtctld_web_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"webdriver"
			]
		},
		"vtgate_buffer": {
			"File": "vtgate_buffer.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": []
		},
		"vtgate_utils": {
			"File": "vtgate_utils_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"vtgatev2": {
			"File": "vtgatev2_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"vtgatev2_l2vtgate": {
			"File": "vtgatev2_l2vtgate_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"vtgatev3": {
			"File": "vtgatev3_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"messaging": {
			"File": "messaging.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vttest_sample": {
			"File": "vttest_sample_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"worker": {
			"File": "worker.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		}
	}
}

vendor/github.com/youtube/vitess/test/config.json (after)

{
	"Tests": {
		"backup": {
			"File": "backup.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"backup_mysqlctld": {
			"File": "backup_mysqlctld.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"binlog": {
			"File": "binlog.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"cache_invalidation": {
			"File": "cache_invalidation.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": []
		},
		"custom_sharding": {
			"File": "custom_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"encrypted_replication": {
			"File": "encrypted_replication.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"encrypted_transport": {
			"File": "encrypted_transport.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"initial_sharding": {
			"File": "initial_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"initial_sharding_bytes": {
			"File": "initial_sharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"initial_sharding_l2vtgate": {
			"File": "initial_sharding_l2vtgate.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"legacy_resharding": {
			"File": "legacy_resharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"merge_sharding": {
			"File": "merge_sharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"merge_sharding_bytes": {
			"File": "merge_sharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"java": {
			"File": "",
			"Args": [],
			"Command": [
				"make",
				"java_test"
			],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"keyrange": {
			"File": "keyrange_test.py",
			"Args": [],
			"Command": [
				"test/keyrange_test.py"
			],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"keyspace": {
			"File": "keyspace_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"local_example": {
			"File": "",
			"Args": [],
			"Command": [
				"test/local_example.sh"
			],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"master_buffering": {
			"File": "master_buffering_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"mysql_server": {
			"File": "mysql_server_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"tests_broken_on_travis"
			]
		},
		"mysqlctl": {
			"File": "mysqlctl.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"php": {
			"File": "",
			"Args": [],
			"Command": [
				"make",
				"php_test"
			],
			"Manual": true,
			"Shard": 4,
			"RetryMax": 0,
				"Tags": []
		},
		"python_client": {
			"File": "python_client_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": []
		},
		"reparent": {
			"File": "reparent.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"resharding": {
			"File": "resharding.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"resharding_bytes": {
			"File": "resharding_bytes.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"resharding_rbr": {
			"File": "resharding_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"schema": {
			"File": "schema.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"sharded": {
			"File": "sharded.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"tabletmanager": {
			"File": "tabletmanager.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"tabletmanager_etcd": {
			"File": "tabletmanager.py",
			"Args": ["--topo-server-flavor=etcd"],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"tabletmanager_etcd2": {
			"File": "tabletmanager.py",
			"Args": ["--topo-server-flavor=etcd2"],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"tabletmanager_consul": {
			"File": "tabletmanager.py",
			"Args": ["--topo-server-flavor=consul"],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"unit": {
			"File": "",
			"Args": [],
			"Command": [
				"tools/unit_test_runner.sh"
			],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 1,
			"Tags": [
				"tests_broken_on_travis"
			]
		},
		"unit_race": {
			"File": "",
			"Args": [],
			"Command": [
				"make",
				"unit_test_race"
			],
			"Manual": true,
			"Shard": 0,
			"RetryMax": 0,
			"Tags": []
		},
		"update_stream": {
			"File": "update_stream.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"update_stream_rbr": {
			"File": "update_stream_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vertical_split": {
			"File": "vertical_split.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"vertical_split_rbr": {
			"File": "vertical_split_rbr.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		},
		"vtctld": {
			"File": "vtctld_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vtctld_web": {
			"File": "vtctld_web_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": [
				"webdriver"
			]
		},
		"vtgate_buffer": {
			"File": "vtgate_buffer.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": []
		},
		"vtgate_utils": {
			"File": "vtgate_utils_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": []
		},
		"vtgatev2": {
			"File": "vtgatev2_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"vtgatev2_l2vtgate": {
			"File": "vtgatev2_l2vtgate_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 1,
			"RetryMax": 0,
			"Tags": [
				"site_test"
			]
		},
		"vtgatev3": {
			"File": "vtgatev3_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"messaging": {
			"File": "messaging.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 4,
			"RetryMax": 0,
			"Tags": []
		},
		"vttest_sample": {
			"File": "vttest_sample_test.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 2,
			"RetryMax": 0,
			"Tags": []
		},
		"worker": {
			"File": "worker.py",
			"Args": [],
			"Command": [],
			"Manual": false,
			"Shard": 3,
			"RetryMax": 0,
			"Tags": [
				"worker_test"
			]
		}
	}
}

vendor/github.com/youtube/vitess/test/config.json (diff)
@@ -197,7 +197,9 @@
 			"Manual": false,
 			"Shard": 1,
 			"RetryMax": 0,
-			"Tags": []
+			"Tags": [
+				"tests_broken_on_travis"
+			]
 		},
 		"mysqlctl": {
 			"File": "mysqlctl.py",
@@ -210,16 +212,17 @@
 				"site_test"
 			]
 		},
-		"check_make_parser": {
+		"php": {
 			"File": "",
 			"Args": [],
 			"Command": [
-				"tools/check_make_parser.sh"
+				"make",
+				"php_test"
 			],
-			"Manual": false,
-			"Shard": 0,
-			"RetryMax": 1,
-			"Tags": []
+			"Manual": true,
+			"Shard": 4,
+			"RetryMax": 0,
+				"Tags": []
 		},
 		"python_client": {
 			"File": "python_client_test.py",
@@ -301,6 +304,17 @@
 				"site_test"
 			]
 		},
+		"tabletmanager_etcd": {
+			"File": "tabletmanager.py",
+			"Args": ["--topo-server-flavor=etcd"],
+			"Command": [],
+			"Manual": false,
+			"Shard": 1,
+			"RetryMax": 0,
+			"Tags": [
+				"site_test"
+			]
+		},
 		"tabletmanager_etcd2": {
 			"File": "tabletmanager.py",
 			"Args": ["--topo-server-flavor=etcd2"],
@@ -332,7 +346,9 @@
 			"Manual": false,
 			"Shard": 1,
 			"RetryMax": 1,
-			"Tags": []
+			"Tags": [
+				"tests_broken_on_travis"
+			]
 		},
 		"unit_race": {
 			"File": "",
@@ -341,7 +357,7 @@
 				"make",
 				"unit_test_race"
 			],
-			"Manual": false,
+			"Manual": true,
 			"Shard": 0,
 			"RetryMax": 0,
 			"Tags": []
