vendor/github.com/youtube/vitess/examples/kubernetes/vtctld-controller-template.yaml (before)
kind: ReplicationController
apiVersion: v1
metadata:
  name: vtctld
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: vtctld
        app: vitess
    spec:
      containers:
        - name: vtctld
          image: {{vitess_image}}
          livenessProbe:
            httpGet:
              path: /debug/vars
              port: 15000
            initialDelaySeconds: 30
            timeoutSeconds: 5
          volumeMounts:
            - name: syslog
              mountPath: /dev/log
            - name: vtdataroot
              mountPath: /vt/vtdataroot
            - name: certs
              readOnly: true
              # Mount root certs from the host OS into the location
              # expected for our container OS (Debian):
              mountPath: /etc/ssl/certs/ca-certificates.crt
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          command:
            - sh
            - "-c"
            - >-
              mkdir -p $VTDATAROOT/tmp &&
              chown -R vitess /vt &&
              su -p -c "/vt/bin/vtctld
              -cell {{cell}}
              -web_dir $VTTOP/web/vtctld
              -web_dir2 $VTTOP/web/vtctld2/app
              -workflow_manager_init
              -workflow_manager_use_election
              -log_dir $VTDATAROOT/tmp
              -alsologtostderr
              -port 15000
              -grpc_port 15999
              -service_map 'grpc-vtctl'
              -topo_implementation etcd2
              -topo_global_server_address http://etcd-global-client:2379
              -topo_global_root /global
              {{backup_flags}} {{test_flags}}" vitess
      volumes:
        - name: syslog
          hostPath: {path: /dev/log}
        - name: vtdataroot
          emptyDir: {}
        - name: certs
          # Uncomment one of the following lines to configure the location
          # of the root certificates file on your host OS. We need this so
          # we can import it into the container OS.
          # If your host OS is Fedora/RHEL:
          #hostPath: {path: /etc/pki/tls/certs/ca-bundle.crt}
          # If your host OS is Debian/Ubuntu/Gentoo:
          hostPath: {path: /etc/ssl/certs/ca-certificates.crt}

vendor/github.com/youtube/vitess/examples/kubernetes/vtctld-controller-template.yaml (after)
kind: ReplicationController
apiVersion: v1
metadata:
  name: vtctld
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: vtctld
        app: vitess
    spec:
      containers:
        - name: vtctld
          image: {{vitess_image}}
          livenessProbe:
            httpGet:
              path: /debug/vars
              port: 15000
            initialDelaySeconds: 30
            timeoutSeconds: 5
          volumeMounts:
            - name: syslog
              mountPath: /dev/log
            - name: vtdataroot
              mountPath: /vt/vtdataroot
            - name: certs
              readOnly: true
              # Mount root certs from the host OS into the location
              # expected for our container OS (Debian):
              mountPath: /etc/ssl/certs/ca-certificates.crt
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          command:
            - sh
            - "-c"
            - >-
              mkdir -p $VTDATAROOT/tmp &&
              chown -R vitess /vt &&
              su -p -c "/vt/bin/vtctld
              -cell {{cell}}
              -web_dir $VTTOP/web/vtctld
              -web_dir2 $VTTOP/web/vtctld2/app
              -workflow_manager_init
              -workflow_manager_use_election
              -log_dir $VTDATAROOT/tmp
              -alsologtostderr
              -port 15000
              -grpc_port 15999
              -service_map 'grpc-vtctl'
              -topo_implementation etcd
              -etcd_global_addrs http://etcd-global:4001
              {{backup_flags}} {{test_flags}}" vitess
      volumes:
        - name: syslog
          hostPath: {path: /dev/log}
        - name: vtdataroot
          emptyDir: {}
        - name: certs
          # Uncomment one of the following lines to configure the location
          # of the root certificates file on your host OS. We need this so
          # we can import it into the container OS.
          # If your host OS is Fedora/RHEL:
          #hostPath: {path: /etc/pki/tls/certs/ca-bundle.crt}
          # If your host OS is Debian/Ubuntu/Gentoo:
          hostPath: {path: /etc/ssl/certs/ca-certificates.crt}

vendor/github.com/youtube/vitess/examples/kubernetes/vtctld-controller-template.yaml (diff)
@@ -50,9 +50,8 @@ spec:
               -port 15000
               -grpc_port 15999
               -service_map 'grpc-vtctl'
-              -topo_implementation etcd2
-              -topo_global_server_address http://etcd-global-client:2379
-              -topo_global_root /global
+              -topo_implementation etcd
+              -etcd_global_addrs http://etcd-global:4001
               {{backup_flags}} {{test_flags}}" vitess
       volumes:
         - name: syslog
