vendor/github.com/youtube/vitess/examples/kubernetes/vttablet-pod-template.yaml (before)
kind: Pod
apiVersion: v1
metadata:
  name: vttablet-{{uid}}
  labels:
    component: vttablet
    keyspace: "{{keyspace}}"
    shard: "{{shard_label}}"
    tablet: "{{alias}}"
    app: vitess
spec:
  containers:
    - name: vttablet
      image: {{vitess_image}}
      livenessProbe:
        httpGet:
          path: /debug/vars
          port: {{port}}
        initialDelaySeconds: 60
        timeoutSeconds: 10
      volumeMounts:
        - name: syslog
          mountPath: /dev/log
        - name: vtdataroot
          mountPath: /vt/vtdataroot
        - name: certs
          readOnly: true
          # Mount root certs from the host OS into the location
          # expected for our container OS (Debian):
          mountPath: /etc/ssl/certs/ca-certificates.crt
      resources:
        limits:
          memory: "1Gi"
          cpu: "500m"
      ports:
        - name: web
          containerPort: {{port}}
        - name: grpc
          containerPort: {{grpc_port}}
      command:
        - bash
        - "-c"
        - >-
          set -e

          mkdir -p $VTDATAROOT/tmp

          chown -R vitess /vt

          su -p -s /bin/bash -c "/vt/bin/vttablet
          -binlog_use_v3_resharding_mode
          -topo_implementation etcd2
          -topo_global_server_address http://etcd-global-client:2379
          -topo_global_root /global
          -log_dir $VTDATAROOT/tmp
          -alsologtostderr
          -port {{port}}
          -grpc_port {{grpc_port}}
          -service_map 'grpc-queryservice,grpc-tabletmanager,grpc-updatestream'
          -tablet-path {{alias}}
          -tablet_hostname $(hostname -i)
          -init_keyspace {{keyspace}}
          -init_shard {{shard}}
          -init_tablet_type {{tablet_type}}
          -health_check_interval 5s
          -mysqlctl_socket $VTDATAROOT/mysqlctl.sock
          -db-config-app-uname vt_app
          -db-config-app-dbname vt_{{keyspace}}
          -db-config-app-charset utf8
          -db-config-dba-uname vt_dba
          -db-config-dba-dbname vt_{{keyspace}}
          -db-config-dba-charset utf8
          -db-config-repl-uname vt_repl
          -db-config-repl-dbname vt_{{keyspace}}
          -db-config-repl-charset utf8
          -db-config-filtered-uname vt_filtered
          -db-config-filtered-dbname vt_{{keyspace}}
          -db-config-filtered-charset utf8
          -enable_semi_sync
          -enable_replication_reporter
          -orc_api_url http://orchestrator/api
          -orc_discover_interval 5m
          -restore_from_backup {{backup_flags}}" vitess
      env:
        - name: EXTRA_MY_CNF
          value: /vt/config/mycnf/master_mysql56.cnf
    - name: mysql
      image: {{vitess_image}}
      volumeMounts:
        - name: syslog
          mountPath: /dev/log
        - name: vtdataroot
          mountPath: /vt/vtdataroot
      resources:
        limits:
          memory: "1Gi"
          cpu: "500m"
      command:
        - sh
        - "-c"
        - >-
          mkdir -p $VTDATAROOT/tmp &&
          chown -R vitess /vt

          su -p -c "/vt/bin/mysqlctld
          -log_dir $VTDATAROOT/tmp
          -alsologtostderr
          -tablet_uid {{uid}}
          -socket_file $VTDATAROOT/mysqlctl.sock
          -db-config-dba-uname vt_dba
          -db-config-dba-charset utf8
          -init_db_sql_file $VTROOT/config/init_db.sql" vitess
      env:
        - name: EXTRA_MY_CNF
          value: /vt/config/mycnf/master_mysql56.cnf
  volumes:
    - name: syslog
      hostPath: {path: /dev/log}
    - name: vtdataroot
      {{vtdataroot_volume}}
    - name: certs
      # Uncomment one of the following lines to configure the location
      # of the root certificates file on your host OS. We need this so
      # we can import it into the container OS.
      # If your host OS is Fedora/RHEL:
      #hostPath: {path: /etc/pki/tls/certs/ca-bundle.crt}
      # If your host OS is Debian/Ubuntu/Gentoo:
      hostPath: {path: /etc/ssl/certs/ca-certificates.crt}

vendor/github.com/youtube/vitess/examples/kubernetes/vttablet-pod-template.yaml (after)
kind: Pod
apiVersion: v1
metadata:
  name: vttablet-{{uid}}
  labels:
    component: vttablet
    keyspace: "{{keyspace}}"
    shard: "{{shard_label}}"
    tablet: "{{alias}}"
    app: vitess
spec:
  containers:
    - name: vttablet
      image: {{vitess_image}}
      livenessProbe:
        httpGet:
          path: /debug/vars
          port: {{port}}
        initialDelaySeconds: 60
        timeoutSeconds: 10
      volumeMounts:
        - name: syslog
          mountPath: /dev/log
        - name: vtdataroot
          mountPath: /vt/vtdataroot
        - name: certs
          readOnly: true
          # Mount root certs from the host OS into the location
          # expected for our container OS (Debian):
          mountPath: /etc/ssl/certs/ca-certificates.crt
      resources:
        limits:
          memory: "1Gi"
          cpu: "500m"
      ports:
        - name: web
          containerPort: {{port}}
        - name: grpc
          containerPort: {{grpc_port}}
      command:
        - bash
        - "-c"
        - >-
          set -e

          mkdir -p $VTDATAROOT/tmp

          chown -R vitess /vt

          su -p -s /bin/bash -c "/vt/bin/vttablet
          -binlog_use_v3_resharding_mode
          -topo_implementation etcd
          -etcd_global_addrs http://etcd-global:4001
          -log_dir $VTDATAROOT/tmp
          -alsologtostderr
          -port {{port}}
          -grpc_port {{grpc_port}}
          -service_map 'grpc-queryservice,grpc-tabletmanager,grpc-updatestream'
          -tablet-path {{alias}}
          -tablet_hostname $(hostname -i)
          -init_keyspace {{keyspace}}
          -init_shard {{shard}}
          -init_tablet_type {{tablet_type}}
          -health_check_interval 5s
          -mysqlctl_socket $VTDATAROOT/mysqlctl.sock
          -db-config-app-uname vt_app
          -db-config-app-dbname vt_{{keyspace}}
          -db-config-app-charset utf8
          -db-config-dba-uname vt_dba
          -db-config-dba-dbname vt_{{keyspace}}
          -db-config-dba-charset utf8
          -db-config-repl-uname vt_repl
          -db-config-repl-dbname vt_{{keyspace}}
          -db-config-repl-charset utf8
          -db-config-filtered-uname vt_filtered
          -db-config-filtered-dbname vt_{{keyspace}}
          -db-config-filtered-charset utf8
          -enable_semi_sync
          -enable_replication_reporter
          -orc_api_url http://orchestrator/api
          -orc_discover_interval 5m
          -restore_from_backup {{backup_flags}}" vitess
      env:
        - name: EXTRA_MY_CNF
          value: /vt/config/mycnf/master_mysql56.cnf
    - name: mysql
      image: {{vitess_image}}
      volumeMounts:
        - name: syslog
          mountPath: /dev/log
        - name: vtdataroot
          mountPath: /vt/vtdataroot
      resources:
        limits:
          memory: "1Gi"
          cpu: "500m"
      command:
        - sh
        - "-c"
        - >-
          mkdir -p $VTDATAROOT/tmp &&
          chown -R vitess /vt

          su -p -c "/vt/bin/mysqlctld
          -log_dir $VTDATAROOT/tmp
          -alsologtostderr
          -tablet_uid {{uid}}
          -socket_file $VTDATAROOT/mysqlctl.sock
          -db-config-dba-uname vt_dba
          -db-config-dba-charset utf8
          -init_db_sql_file $VTROOT/config/init_db.sql" vitess
      env:
        - name: EXTRA_MY_CNF
          value: /vt/config/mycnf/master_mysql56.cnf
  volumes:
    - name: syslog
      hostPath: {path: /dev/log}
    - name: vtdataroot
      {{vtdataroot_volume}}
    - name: certs
      # Uncomment one of the following lines to configure the location
      # of the root certificates file on your host OS. We need this so
      # we can import it into the container OS.
      # If your host OS is Fedora/RHEL:
      #hostPath: {path: /etc/pki/tls/certs/ca-bundle.crt}
      # If your host OS is Debian/Ubuntu/Gentoo:
      hostPath: {path: /etc/ssl/certs/ca-certificates.crt}

vendor/github.com/youtube/vitess/examples/kubernetes/vttablet-pod-template.yaml (diff)
@@ -49,9 +49,8 @@ spec:
 
           su -p -s /bin/bash -c "/vt/bin/vttablet
           -binlog_use_v3_resharding_mode
-          -topo_implementation etcd2
-          -topo_global_server_address http://etcd-global-client:2379
-          -topo_global_root /global
+          -topo_implementation etcd
+          -etcd_global_addrs http://etcd-global:4001
           -log_dir $VTDATAROOT/tmp
           -alsologtostderr
           -port {{port}}
