vendor/github.com/youtube/vitess/examples/kubernetes/vtworker-controller-interactive-template.yaml (before)
kind: ReplicationController
apiVersion: v1
metadata:
  name: vtworker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: vtworker
        app: vitess
    spec:
      containers:
        - name: vtworker
          image: {{vitess_image}}
          volumeMounts:
            - name: syslog
              mountPath: /dev/log
            - name: vtdataroot
              mountPath: /vt/vtdataroot
          command:
            - sh
            - "-c"
            - >-
              mkdir -p $VTDATAROOT/tmp &&
              chown -R vitess /vt &&
              su -p -c "/vt/bin/vtworker
              -log_dir $VTDATAROOT/tmp
              -alsologtostderr
              -port {{port}}
              -grpc_port {{grpc_port}}
              -service_map \"grpc-vtworker\"
              -topo_implementation etcd2
              -topo_global_server_address http://etcd-global-client:2379
              -topo_global_root /global
              -cell {{cell}}
              -use_v3_resharding_mode" vitess
      volumes:
        - name: syslog
          hostPath: {path: /dev/log}
        - name: vtdataroot
          emptyDir: {}

vendor/github.com/youtube/vitess/examples/kubernetes/vtworker-controller-interactive-template.yaml (after)
kind: ReplicationController
apiVersion: v1
metadata:
  name: vtworker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: vtworker
        app: vitess
    spec:
      containers:
        - name: vtworker
          image: {{vitess_image}}
          volumeMounts:
            - name: syslog
              mountPath: /dev/log
            - name: vtdataroot
              mountPath: /vt/vtdataroot
          command:
            - sh
            - "-c"
            - >-
              mkdir -p $VTDATAROOT/tmp &&
              chown -R vitess /vt &&
              su -p -c "/vt/bin/vtworker
              -log_dir $VTDATAROOT/tmp
              -alsologtostderr
              -port {{port}}
              -grpc_port {{grpc_port}}
              -service_map \"grpc-vtworker\"
              -topo_implementation etcd
              -etcd_global_addrs http://etcd-global:4001
              -cell {{cell}}
              -use_v3_resharding_mode" vitess
      volumes:
        - name: syslog
          hostPath: {path: /dev/log}
        - name: vtdataroot
          emptyDir: {}

vendor/github.com/youtube/vitess/examples/kubernetes/vtworker-controller-interactive-template.yaml (diff)
@@ -30,9 +30,8 @@ spec:
               -port {{port}}
               -grpc_port {{grpc_port}}
               -service_map \"grpc-vtworker\"
-              -topo_implementation etcd2
-              -topo_global_server_address http://etcd-global-client:2379
-              -topo_global_root /global
+              -topo_implementation etcd
+              -etcd_global_addrs http://etcd-global:4001
               -cell {{cell}}
               -use_v3_resharding_mode" vitess
       volumes:
